.devcontainer/devcontainer.json (before)
{
	"name": "Jupyter Data Science Notebooks (Community)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"overrideCommand": false,
	
	// Forward Jupyter port locally, mark required
	"forwardPorts": [8888],
	"portsAttributes": {
		"8888": {
			"label": "Jupyter",
			"requireLocalPort": true,
			"onAutoForward": "ignore"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"python.defaultInterpreterPath": "/opt/conda/bin/python"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "jovyan"
}

.devcontainer/devcontainer.json (after)
{
	"name": "Jupyter Data Science Notebooks (Community)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"overrideCommand": false,
	
	// Forward Jupyter port locally, mark required
	"forwardPorts": [8888],
	"portsAttributes": {
		"8888": {
			"label": "Jupyter",
			"requireLocalPort": true,
			"onAutoForward": "ignore"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"python.defaultInterpreterPath": "/opt/conda/bin/python"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"REditorSupport.r",
				"RDebugger.r-debugger",
				"Mikhail-Arkhipov.r"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "jovyan"
}

.devcontainer/devcontainer.json (diff)
@@ -27,7 +27,10 @@
 			// Add the IDs of extensions you want installed when the container is created.
 			"extensions": [
 				"ms-python.python",
-				"ms-toolsai.jupyter"
+				"ms-toolsai.jupyter",
+				"REditorSupport.r",
+				"RDebugger.r-debugger",
+				"Mikhail-Arkhipov.r"
 			]
 		}
 	},
